# IIUI-Transport-Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportfirebase/: AdapterClass.java  Entered.java  Leaved.java  MainActivity.java  MainActivity2.java  Messages.java  Model.java  Search.java  Vehicle.java  VehicleEntrance.java  VehicleLeaving.java  VehiclesData.java
app/src/main/res/drawable/: edit_round.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  ic_baseline_directions_bus_24.xml  ic_baseline_photo_camera_24.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_search.xml  activity_vehicle_entrance.xml  activity_vehicle_leaving.xml  appbar.xml  listlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/transportfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
